<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	  <UserSecretsId>6a99d5af-42d1-45fa-83b8-246c3ce33d29</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<!-- Core packages -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<!-- Entity Framework -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />

		<!-- Health checks -->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />

		<!-- Azure authentication -->
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Compass.Core\Compass.Core.csproj" />
	  <ProjectReference Include="..\Compass.Data\Compass.Data.csproj" />
	</ItemGroup>

</Project>