# project-compass

./: .gitignore  LICENSE  README.md  deploy-msp-keyvault.sh  test-oauth-config.sh
Compass/Compass.Api/: AssessmentController.cs  Compass.Api.csproj  Compass.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Compass/Compass.Api/Controllers/: AssessmentsController.cs  TestController.cs  WeatherForecastController.cs
Compass/Compass.Api/Extensions/: ServiceCollectionExtensions.cs
Compass/Compass.Api/Services/: AssessmentBackgroundservice.cs
Compass/Compass.Tests/: Compass.Tests.csproj
Compass/Compass.core/: Class1.cs  Compass.core.csproj
Compass/Compass.core/Models/: Assessment.cs  AssessmentFinding.cs  AssessmentModels.cs  AzureResource.cs
Compass/Compass.core/Services/: AssessmentOrchestrator.cs  AzureResourceGraphService.cs  ClientPreferencesRepository.cs  DependencyAnalyzer.cs  NamingConventionAnalyzer.cs  PreferenceAwareNamingAnalyzer.cs  TaggingAnalyzer.cs
backend/Compass/: Compass.sln  Directory.Build.props
backend/Compass/Compass.Api/: Compass.Api.csproj  Program.cs
backend/Compass/Compass.Api/Controllers/: AccountController.cs  AdminController.cs  AssessmentsController.cs  AuthController.cs  AzureEnvironmentController.cs  ClientController.cs  ClientPreferencesController.cs  CostAnalysisController.cs  CostAnalysisTestController.cs  DashboardController.cs  LicensingController.cs  MfaController.cs  PermissionsController.cs  SubscriptionController.cs  TeamController.cs  TestController.cs  VersionController.cs
backend/Compass/Compass.Api/Extensions/: ServiceCollectionExtensions.cs
backend/Compass/Compass.Api/Middleware/: LicenseEnforcementMiddleware.cs
backend/Compass/Compass.Api/Properties/: launchSettings.json
backend/Compass/Compass.Api/Services/: AssessmentBackgroundservice.cs  EmailOptions.cs  OrganizationDataMigration.cs  TestDataSeeder.cs
backend/Compass/Compass.Data/: Compass.Data.csproj  CompassDbContext.cs  CompassDbContextFactory.cs  migration.sql
backend/Compass/Compass.Data/Entities/: Assessment.cs  AssessmentFindings.cs  AssessmentResource.cs  AzureEnvironment.cs  Client.cs  ClientAccess.cs  ClientPreferences.cs  Customer.cs  Invoice.cs  LicenseFeature.cs  LoginActivity.cs  Organization.cs  Subscription.cs  SubscriptionFeature.cs  TeamInvitation.cs  UsageMetric.cs  UsageRecord.cs
backend/Compass/Compass.Data/Interfaces/: IAssessmentRepository.cs  IClientPreferencesRepository.cs  IClientRepository.cs  ICustomerRepository.cs  ILoginActivityRepository.cs  ISubscriptionRepository.cs  IUsageMetricRepository.cs
backend/Compass/Compass.Data/Migrations/: 20250620185537_InitialAzureSQL.Designer.cs  20250620185537_InitialAzureSQL.cs  20250620231419_AddLicensingTables.Designer.cs  20250620231419_AddLicensingTables.cs  20250621001027_MakeCustomerFieldsNullable.Designer.cs  20250621001027_MakeCustomerFieldsNullable.cs  20250621050829_AddAuthenticationSystemFixed.Designer.cs  20250621050829_AddAuthenticationSystemFixed.cs  20250621211723_AddAssessmentName.Designer.cs  20250621211723_AddAssessmentName.cs  20250621224033_AddNameToAssessment.Designer.cs  20250621224033_AddNameToAssessment.cs  20250622080820_AddMfaSupport.Designer.cs  20250622080820_AddMfaSupport.cs  20250623212900_AddTeamInvitations.Designer.cs  20250623212900_AddTeamInvitations.cs  20250624032023_AddOrganizationSupportWithDataHandling.Designer.cs  20250624032023_AddOrganizationSupportWithDataHandling.cs  20250624033726_AddOrganizationIdToSubscriptions.Designer.cs  20250624033726_AddOrganizationIdToSubscriptions.cs  20250624041445_AddOrganizationIdToAssessments.Designer.cs  20250624041445_AddOrganizationIdToAssessments.cs  20250624194007_MakeInvitedByCustomerIdNullable.Designer.cs  20250624194007_MakeInvitedByCustomerIdNullable.cs  20250625020811_AddOrganizationIdsToEntities.cs  20250625060804_AddClientManagement.Designer.cs  20250625060804_AddClientManagement.cs  20250625161308_AddClientIdToAzureEnvironments.Designer.cs  20250625161308_AddClientIdToAzureEnvironments.cs  20250625164000_AddOrganizationIdToAzureEnvironmentsManual.cs  20250629012458_AddAssessmentResources.Designer.cs  20250629012458_AddAssessmentResources.cs  20250702171751_AddClientPreferences.Designer.cs  20250702171751_AddClientPreferences.cs  20250703030725_AddEnhancedClientPreferences.Designer.cs  20250703030725_AddEnhancedClientPreferences.cs  20250705054841_AddLoginActivity.Designer.cs  20250705054841_AddLoginActivity.cs  20250706233126_AddAssessmentCategories.Designer.cs  20250706233126_AddAssessmentCategories.cs  (+15 more)
backend/Compass/Compass.Data/Repositories/: AssessmentRepository.cs  ClientPreferencesRepository.cs  ClientRepository.cs  CustomerRepository.cs  IAssessmentRepository.cs  IClientPreferencesRepository.cs  IClientRepository.cs  ICustomerRepository.cs  ILoginActivityRepository.cs  ISubscriptionRepository.cs  IUsageMetricRepository.cs  LoginActivityRepository.cs  SubscriptionRepository.cs  UsageMetricRepository.cs
backend/Compass/Compass.Tests/: UnitTest1.cs
backend/Compass/Compass.core/: Compass.core.csproj
backend/Compass/Compass.core/Interfaces/: IAuthService.cs  IClientService.cs  ICostAnalysisService.cs  ICurrentUserService.cs  IIdentityAnalyzers.cs  IJwtService.cs  IMfaService.cs  IMicrosoftGraphService.cs  IOAuthService.cs  IPermissionsService.cs
backend/Compass/Compass.core/Models/: AssessmentModels.cs  AssessmentRequest.cs  AssessmentResponseModels.cs  AuthModels.cs  AzureResource.cs  ClientModels.cs  ControllerDTOs.CS  CostAnalysisModels.cs  LicensingModels.cs  LoginActivityModels.cs  MfaModels.cs  OAuthModels.cs
backend/Compass/Compass.core/Services/: AssessmentOrchestrator.cs  AzureResourceGraphService.cs  BusinessContinuityAssessmentAnalyzer.cs  ClientPreferencesRepository.cs  ClientService.cs  CostAnalysisService.cs  DependencyAnalyzer.cs  EmailService.cs  IAuthService.cs  IClientService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IMfaService.cs  IPreferenceAwareTaggingAnalyzer.cs  IdentityAccessAssessmentAnalyzer.cs  LicenseValidationService.cs  (+10 more)
(+136 files in other folders)
