<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Azure Resource Graph SDK -->
		<PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.1.0-beta.3" />
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Azure.Core" Version="1.44.1" />

		<!-- Microsoft Extensions - Match Entity Framework 9.0.6 versions -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />

		<!-- System.Text.Json - Match Entity Framework requirement -->
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Compass.Data\Compass.Data.csproj" />
	</ItemGroup>

</Project>