<Project>
  <PropertyGroup>
    <!-- Centralized version management for all projects -->
    <Version>2.2.1</Version>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
    <InformationalVersion>2.2.1</InformationalVersion>
    
    <!-- Product information -->
    <Product>Governance Guardian</Product>
    <Company>Silverfern Technology Consultants</Company>
    <Copyright>Copyright © 2025 Silverfern Technology Consultants</Copyright>
    <Description>Azure Governance Assessment Platform</Description>
  </PropertyGroup>
</Project>